{
  "name": "woffu-hours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "playwright test",
    "start:headed": "playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.21.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
