{
  "name": "woffu-hours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "playwright test hours.spec.ts",
    "start:headed": "playwright test hours.spec.ts --headed",
    "start:google": "playwright test fillHoursGoogle.spec.ts",
    "start:google:headed": "playwright test fillHoursGoogle.spec.ts --headed",
    "previous-month": "playwright test previousMonth.spec.ts",
    "previous-month:headed": "playwright test previousMonth.spec.ts --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.21.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
